/var/log/rcd/rcd-messages {
	rotate 5
	weekly
	size 5M
	notifempty
	missingok
	sharedscripts
	postrotate
                                if [ -e /var/run/rcd.pid ]; then
                                        kill -HUP `cat /var/run/rcd.pid`
                                else
                                        killall -HUP rcd 2>/dev/null || true
                                fi
	endscript

}

/var/log/rcd/rcd-package-history {
	rotate 5
	size 1M
	notifempty
	missingok
	nocompress
	sharedscripts
	postrotate
                                if [ -x /var/run/rcd.pid ]; then
                                        kill -HUP `cat /var/run/rcd.pid`
                                else
                                        killall -HUP rcd 2>/dev/null || true
                                fi
	endscript
}
